.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 1.25rem;  
}
@media (max-width: 586px) {
    .grid-container {
        grid-template-columns: 3fr;
        justify-items: center;
    }
}
@media (min-width: 1100px) {
    .grid-container {
        padding-top: 4rem;
    }
}
.grid-item {
    width: 16rem;
    height: 9rem;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    border-radius: 6px;
    transition: all ease-in-out 400ms
    
}
.grid-item:hover {
    transform: scale(1.05);
}
img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}
video {
    width: 0%;
    height: 0%;
}
video:-webkit-full-screen {
    width: 100%;
    height: 100%;
}
video:-moz-full-screen {
    width: 100%;
    height: 100%;
}
video:-ms-fullscreen {
    width: 100%;
    height: 100%;
}
video:fullscreen {
    width: 100%;
    height: 100%;
}





